<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      body {
        margin: 0;
      }

      header {
        background-color: aqua;
      }

      article {
        background-color: lightcoral;
      }

      nav {
        background-color: lightgreen;
      }

      aside {
        background-color: black;
        color: white;
      }

      footer {
        background-color: red;
      }

      header,
      footer {
        height: 10vh;
      }

      main {
        height: 80vh;
        display: flex;
      }

      nav {
        order: -1;
      }

      nav,
      aside {
        flex-grow: 1;
        /* flex-basis: 15%; */
      }

      article {
        flex-grow: 3;
        /* flex-basis: 70%; */
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <main>
      <article>article</article>
      <nav>nav</nav>
      <aside>aside</aside>
    </main>
    <footer>footer</footer>
  </body>
</html>
