<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      body {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 15vh 70vh 15vh;
        grid-template-areas: 'header header header' 'nav article aside' 'footer footer footer';
      }

      header {
        background-color: aqua;
        grid-area: header;
      }

      article {
        background-color: lightcoral;
        grid-area: article;
      }

      nav {
        background-color: lightgreen;
        grid-area: nav;
      }

      aside {
        background-color: black;
        color: white;
        grid-area: aside;
      }

      footer {
        background-color: red;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <article>article</article>
    <nav>nav</nav>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
